PORT = 8000
JWT_SECRET = "ec09bb5a857fb5c37bbeb4200c8bbdd50c3e5ff23e31e51a45b57942769b"
MONGO_URI=mongodb+srv://satenderk1204:Qz0L0afu5ZNMC4a0@cluster0.hrydr.mongodb.net/chatApp?retryWrites=true&w=majority
